<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg1"
    android:gravity="center"
    tools:context=".Company">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        android:background="@drawable/small_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/textbg_left"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/blank"
                android:id="@+id/txt_company_name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="22sp"
                android:textStyle="bold" />
            <View
                android:layout_width="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_height="match_parent"
                android:background="@color/AppThird"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/AppThird"
                android:id="@+id/txt_company_location"
                android:text="@string/blank"
                android:textSize="15sp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-4dp"
                android:background="@drawable/textbg2"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:text="@string/blank"
                    android:id="@+id/txt_company_campus_date"
                    android:textColor="@color/AppMain"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="1dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_height="match_parent"
                    android:background="@color/AppMain"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_company_venue"
                    android:textColor="@color/AppMain"
                    android:text="@string/blank"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:paddingBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="1dp"
                    android:id="@+id/txt_company_position"
                    android:text="@string/blank"
                    android:textSize="15sp"
                    android:textColor="@color/AppMain"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginTop="1sp"
                    android:layout_height="1dp"
                    android:background="@color/AppMain"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/AppMain">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:background="@drawable/textbox1"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_content1"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/packages"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_package"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/bond"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_bond"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/stipend"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_stipend"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/jobtype"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_jobtype"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/reportingtime"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_time"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/domain"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_domain"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/qualification"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_qualification"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_marginTop="1sp"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent2"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/eligibility"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="17sp"
                            android:layout_weight="0.40"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/AppThird"
                            android:id="@+id/txt_company_eligiblity"
                            android:text="@string/blank"
                            android:textSize="15sp"
                            android:layout_weight="0.60"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:id="@+id/txt_company_lastdate"
                    android:layout_height="wrap_content"
                    android:background="@drawable/list_bottom"
                    android:text="@string/blank"
                    android:textColor="@color/AppMain"
                    android:textSize="15sp"
                    android:paddingBottom="2dp"
                    android:paddingTop="2dp"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/button_right"
                    android:text="@string/apply"
                    android:id="@+id/btn_apply"
                    android:textSize="15sp"
                    android:textColor="@color/AppMain"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:id="@+id/btn_notapply"
                    android:layout_alignParentStart="true"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/notinterested"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:layout_marginStart="-3dp"
                    android:background="@drawable/stroke_black_left"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_2_3"
                        android:padding="5dp">

                        <ImageButton
                            android:id="@+id/file_download"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/button_1"
                            android:contentDescription="@string/downloadpdf"
                            android:gravity="center_vertical"
                            android:padding="10dp"
                            android:src="@mipmap/ic_file_download_outline_white_24dp" />
                    </LinearLayout>
                    <View
                        android:layout_width="15dp"
                        android:layout_height="5dp"
                        android:background="@color/colorAccent"/>
                </LinearLayout>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="@string/studentswhoapplied"
                    android:gravity="center"
                    android:paddingEnd="10dp"
                    android:paddingStart="5dp"
                    android:textSize="15sp"
                    android:textColor="@color/AppMain"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-smallcaps"
                    android:background="@drawable/button_left"
                    android:id="@+id/btn_intrestedstudents"/>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>