<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Light.NoActionBar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/extra_small_bg"
        android:gravity="start|center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-4dp"
            android:background="@drawable/textbg1"
            android:id="@+id/fac_stu_com_name_enroll"
            android:gravity="center"
            android:text="@string/blank"
            android:textColor="#FFFFFF"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"

        android:gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:scrollbars="none"
                android:text="@string/applied"
                android:textColor="@color/AppMain"
                android:background="@drawable/textbg3top"/>
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lst_applied_company"
                android:background="@drawable/textbg3bot2"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:gravity="center"
                android:text="@string/notinterested"
                android:textColor="@color/AppMain"
                android:background="@drawable/textbg3top"/>
            <ListView
                android:id="@+id/lst_notapplied_company"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/textbg3bot2"
                android:paddingStart="20dp"
                android:scrollbars="none"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>