<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/AppMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/viewA"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:background="@drawable/small_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:gravity="start|center"
                android:orientation="vertical"
                android:layout_marginStart="-4dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbg1"
                    android:gravity="start|center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="Plassy"
                        android:textColor="@color/AppMain"
                        android:textSize="22sp"
                        android:textStyle="bold" />
                    <View
                        android:layout_width="1dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorAccent2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorAccent2"
                        android:text="Management Console"
                        android:id="@+id/txt_stu_enroll"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbg_left"
                android:gravity="start|center"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visited\nCompanies"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp"
                    android:padding="4dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/button_2_2">

                <ImageButton
                    style="@android:style/Widget.Button.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:background="@drawable/button_2"
                    android:id="@+id/btn_stu"
                    android:src="@mipmap/ic_account_group_black_48dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/textbg_right"
                android:orientation="vertical"
                android:layout_alignParentEnd="true"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_fac_logout"
                    android:contentDescription="@string/sign_out"
                    android:background="@mipmap/ic_power_black_24dp"/>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/viewB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:background="@color/AppMain"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_marginTop="40dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/task_list_fac"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none"/>
        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_fac_add_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/AppMain"
        android:src="@mipmap/ic_playlist_edit_black_48dp"
        app:layout_anchor="@id/viewA"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>